[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][129]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][129][Applets][132]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][129][Applets][132][Applets][105]
immutability=1
plugin=org.kde.kdeconnect

[Containments][129][Applets][132][Applets][105][Configuration]
PreloadWeight=55

[Containments][129][Applets][132][Applets][117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][129][Applets][132][Applets][117][Configuration]
PreloadWeight=0

[Containments][129][Applets][132][Applets][133]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][129][Applets][132][Applets][134]
immutability=1
plugin=org.kde.plasma.vault

[Containments][129][Applets][132][Applets][134][Configuration]
PreloadWeight=60

[Containments][129][Applets][132][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][129][Applets][132][Applets][136]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][129][Applets][132][Applets][137]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][129][Applets][132][Applets][138]
immutability=1
plugin=org.kde.plasma.volume

[Containments][129][Applets][132][Applets][138][Configuration]
PreloadWeight=100

[Containments][129][Applets][132][Applets][138][Configuration][General]
migrated=true

[Containments][129][Applets][132][Applets][139][Configuration]
PreloadWeight=42

[Containments][129][Applets][132][Applets][140]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][129][Applets][132][Applets][140][Configuration]
PreloadWeight=95

[Containments][129][Applets][132][Applets][141]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][129][Applets][132][Applets][141][Configuration]
PreloadWeight=60

[Containments][129][Applets][132][Applets][142]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][129][Applets][132][Applets][142][Configuration]
PreloadWeight=100

[Containments][129][Applets][132][Applets][142][Configuration][General]
currentDetailsTab=details

[Containments][129][Applets][132][Applets][143]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][129][Applets][132][Applets][143][Configuration]
PreloadWeight=90

[Containments][129][Applets][132][Applets][144][Configuration]
PreloadWeight=42

[Containments][129][Applets][132][Applets][145]
immutability=1
plugin=org.kde.kscreen

[Containments][129][Applets][132][Applets][145][Configuration]
PreloadWeight=60

[Containments][129][Applets][132][Applets][146][Configuration]
PreloadWeight=42

[Containments][129][Applets][132][Applets][147]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][129][Applets][132][Applets][147][Configuration]
PreloadWeight=0

[Containments][129][Applets][132][Applets][160]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][129][Applets][132][Applets][161]
immutability=1
plugin=org.kde.plasma.weather

[Containments][129][Applets][132][Applets][161][Configuration]
PreloadWeight=55

[Containments][129][Applets][132][Applets][162]
immutability=1
plugin=org.kde.plasma.battery

[Containments][129][Applets][132][Applets][162][Configuration]
PreloadWeight=65

[Containments][129][Applets][132][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][129][Applets][132][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.diskquota,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.weather
hiddenItems=jamesdsp,spotify-client,org.kde.plasma.clipboard,org.kde.plasma.weather
iconSpacing=1
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kscreen
shownItems=org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][129][Applets][148]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][129][Applets][148][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=560

[Containments][129][Applets][148][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
dateFormat=longDate
fontFamily=Roboto
fontSize=8
fontStyleName=Regular
fontWeight=400
showSeconds=Never
use24hFormat=0

[Containments][129][Applets][148][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][129][Applets][150]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][129][Applets][150][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][129][Applets][150][Configuration][General]
fontSize=40
showIcons=false
showSeparately=false

[Containments][129][Applets][151]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][129][Applets][154]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][129][Applets][167]
immutability=1
plugin=org.latgardi.darwinmenu

[Containments][129][Applets][167][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][129][Applets][167][Shortcuts]
global=Meta+Alt+Esc

[Containments][129][Applets][208]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][129][Applets][208][Configuration]
PreloadWeight=100
popupHeight=502
popupWidth=651

[Containments][129][Applets][208][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][129][Applets][208][Configuration][General]
customButtonImage=/home/zaman/Downloads/KDE Store/Null.png
favoritesPortedToKAstats=true
icon=/home/zaman/Downloads/KDE Store/Null.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][129][Applets][208][Shortcuts]
global=Meta

[Containments][129][Applets][209]
immutability=1
plugin=spotify

[Containments][129][Applets][209][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][129][Applets][209][Configuration][General]
alternativeLineHeightCalculation=true
maxTitleArtistLength=30
showLyrics=false

[Containments][129][General]
AppletOrder=167;208;154;148;151;209;150;132

[Containments][163]
activityId=abc7445c-f3cb-4690-a7aa-8e1899b83881
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][204][Applets][209][Applets][225][Configuration]
PreloadWeight=34

[Containments][204][Applets][209][Applets][226][Configuration]
PreloadWeight=34

[Containments][205]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][205][Applets][206]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][205][Applets][206][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][205][Applets][206][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.discover.desktop,applications:systemsettings.desktop,applications:spotify.desktop,applications:com.ayugram.desktop.desktop,applications:me.timschneeberger.jdsp4linux.desktop,applications:org.kde.gwenview.desktop,file:///var/lib/flatpak/app/com.obsproject.Studio/current/active/export/share/applications/com.obsproject.Studio.desktop,applications:org.kde.konsole.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:code-oss.desktop,file:///var/lib/flatpak/app/md.obsidian.Obsidian/current/active/export/share/applications/md.obsidian.Obsidian.desktop

[Containments][205][General]
AppletOrder=206

[Containments][97]
ItemGeometries-1670x939=Applet-123:640,144,640,160,0;
ItemGeometries-1745x982=Applet-123:640,144,640,160,0;
ItemGeometries-1829x1029=Applet-123:640,144,640,160,0;
ItemGeometries-1920x1080=Applet-164:704,128,528,160,0;Applet-179:0,784,1920,176,0;
ItemGeometriesHorizontal=Applet-164:704,128,528,160,0;Applet-179:0,784,1920,176,0;
activityId=abc7445c-f3cb-4690-a7aa-8e1899b83881
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][97][Applets][164]
immutability=1
plugin=Date.Urban.kde

[Containments][97][Applets][179]
immutability=1
plugin=luisbocanegra.audio.visualizer

[Containments][97][Applets][179][Configuration]
PreloadWeight=90
popupHeight=495
popupWidth=450

[Containments][97][Applets][179][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Applets][179][Configuration][General]
barColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#ffffff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":0,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}
desktopWidgetBg=0
disableLeftClick=true
framerate=120
hideToolTip=true
hideWhenIdle=true
idleTimer=2
inactiveBlockColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"textColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":1,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}
waveFillColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#ffffff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":0,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}

[Containments][97][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][General]
locked=true

[Containments][97][Wallpaper][a2n.blur][General]
ActiveColorColor=#000000
BlurRadius=64
Image=/home/zaman/Pictures/Walls/macos-sonoma-3840x2160-11577.jpeg
SlidePaths=/home/zaman/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][97][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///home/zaman/Pictures/Walls/macos-sonoma.jpeg
SlidePaths=/home/zaman/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
